# GradleProjects

./: README.md
gradleBWRoot/: .project  build.gradle  settings.gradle
gradleBWRoot/gradle/wrapper/: gradle-wrapper.properties
gradleBWRoot/gradleBWApp/: .config  .project  build.gradle
gradleBWRoot/gradleBWApp.module/: .config  .project  build.gradle  build.properties
gradleBWRoot/gradleBWApp.module/Processes/gradlebwapp/module/: Process.bwp
gradleMavenExample/: .project  build.gradle  pom.xml  settings.gradle
gradleMavenExample/helloWorld_app/: .project  build.gradle  pom.xml
gradleMavenExample/loggingService/: .classpath  .project  build.gradle  pom.xml
gradleMavenExample/messagingService/: .classpath  .project  build.gradle  pom.xml
gradleMavenExample/messagingService/src/main/java/messagingservice/: MessagingService.java
gradleMavenExample/messagingService/src/test/java/messagingservice/test/: MessagingServiceTest.java
gradleMultiModule.application.parent/: .project  pom.xml  settings.gradle
gradleMultiModule.application.parent/gradleMultiModule/: .config  .project  build.gradle  build.properties  pom.xml  settings.gradle
gradleMultiModule.application.parent/gradleMultiModule.application/: .config  .project  build.gradle  pom.xml
gradleMultiModule.application.parent/gradleMultiModule/Processes/gradlemultimodule/: Process.bwp
gradleMultiModule.application.parent/gradleMultiModule/gradle/wrapper/: gradle-wrapper.properties
multiProject/: .project  build.gradle  settings.gradle
multiProject/gradle/wrapper/: gradle-wrapper.properties
multiProject/helloWorld_app/: .classpath  .project  build.gradle
multiProject/helloWorld_app/gradle/wrapper/: gradle-wrapper.properties
multiProject/helloWorld_app/src/main/java/helloWorld/: HelloWorld.java
multiProject/loggingService/: .project  build.gradle
multiProject/loggingService/src/main/java/loggingservice/: LoggingService.java
multiProject/messagingService/: .project  build.gradle
multiProject/messagingService/gradle/wrapper/: gradle-wrapper.properties
multiProject/messagingService/src/main/java/messagingservice/: MessagingService.java
