<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloWorld_app</groupId>
  <artifactId>helloWorld_app</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>messagingService</groupId>
  		<artifactId>messagingService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>loggingService</groupId>
  		<artifactId>loggingService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>gradleMavenExample</groupId>
  	<artifactId>gradleMavenExample</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
</project>